@use 'header'
@use 'layout'
@use 'content'
@use 'empresa'
@use 'Fotos'
@use 'formulario'

* 
    padding: 0
    margin: 0
    box-sizing: 0
    outline: 0

body 
    font-family: 'Helvetica'
    background-color: #004a59
    





    
    
    
